#app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;
  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }
  & .back {
    display: flex;
    align-items: cente;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }
  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;
  & .aside-container {
    display: grid;
    justify-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 31rem;
    & > svg {
      margin-top: 2rem;
    }
  }
  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
  & span {
    color: var(--text-highlight);
  }
}